(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "10bff970-2d0a-42ca-92ee-d1bc5a4e9321")
	(paper "A4")
	(lib_symbols
		(symbol "AV_ICs:LAN8742Ai-CZ-TR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "LAN8742A"
				(at 15.24 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias"
				(at 1.27 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/8742a.pdf"
				(at 0 -39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LAN8720 Ethernet PHY with RMII interface, QFN-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C621425"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ETH PHY RMII"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VQFN*1EP*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LAN8742Ai-CZ-TR_0_0"
				(text "RMII"
					(at -5.08 -3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "LAN8742Ai-CZ-TR_0_1"
				(rectangle
					(start -17.78 27.94)
					(end 15.24 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -17.78 -6.35) (xy -1.27 -6.35) (xy -1.27 16.51) (xy -17.78 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LAN8742Ai-CZ-TR_1_1"
				(pin input line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "TXD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "TXEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "RXD0/MODE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "RXD1/MODE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "RXER/PHYAD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "CRS_DV/MODE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 2.54)
					(name "MDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "MDC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "~{INT}/REFCLKO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "XTAL1/CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -20.32 -20.32 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 30.48 270)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 30.48 270)
					(length 2.54)
					(name "VDDCR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 30.48 270)
					(length 2.54)
					(name "VDD1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 270)
					(length 2.54)
					(name "VDD2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "TXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "TXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "RXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "RXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "RBIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "LED1/REGOFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{INT}/REGOFF" bidirectional line)
					(alternate "~{PME}/REGOFF" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "LED2/~{INTSEL}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{INT}/~{INTSEL}" output line)
					(alternate "~{PME}/~{INTSEL}" output line)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "AV_ICs:LAN8742Ai-CZ-TR")
		(at 200.66 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c17e374-2fec-4ea0-a3bb-da5e537aaed3")
		(property "Reference" "U3"
			(at 202.8033 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LAN8742A"
			(at 202.8033 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias"
			(at 201.93 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/8742a.pdf"
			(at 200.66 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LAN8720 Ethernet PHY with RMII interface, QFN-24"
			(at 200.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C621425"
			(at 200.66 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "312aa67b-a7e8-4e25-a726-a9714aab35bb")
		)
		(pin "25"
			(uuid "b6debc01-5813-4007-81c3-a45135a2d11a")
		)
		(pin "10"
			(uuid "0dc1cb52-fbf0-4328-a2ae-bae3907ba08e")
		)
		(pin "3"
			(uuid "68cc2264-282a-465c-aa7b-b3e5a0dfd5c2")
		)
		(pin "1"
			(uuid "f88bc955-d99c-4626-a531-cc3a1e41e19b")
		)
		(pin "12"
			(uuid "a17070c8-ca23-4614-aac0-f45afe107a33")
		)
		(pin "13"
			(uuid "4717ff5c-aebe-4ea7-aabe-226ad751342b")
		)
		(pin "14"
			(uuid "dd4ed0ca-2052-4c13-9694-3304dc488d7b")
		)
		(pin "16"
			(uuid "0a67e46a-50e6-4711-819a-d5f68a901a78")
		)
		(pin "11"
			(uuid "0a176675-1fed-4780-95ed-4ec4fc857302")
		)
		(pin "15"
			(uuid "18251fe0-f9df-4f9e-9183-fa3ef8bc61c1")
		)
		(pin "19"
			(uuid "5f3aa6dd-b118-4770-a41a-12b83a411b84")
		)
		(pin "18"
			(uuid "62f009fe-881e-4f8d-ae94-7b2b20bca21a")
		)
		(pin "17"
			(uuid "66419f30-9535-4ebb-b730-787a8cddfbea")
		)
		(pin "7"
			(uuid "924c0c0f-0d74-4ba9-a9c5-4ae43699a3c6")
		)
		(pin "8"
			(uuid "6a52a71f-924b-4e5d-8726-9c6e6115e8e5")
		)
		(pin "9"
			(uuid "86e4f7a1-078a-4de2-8e4d-8f320457632f")
		)
		(pin "4"
			(uuid "fef12f11-62ee-45ff-9650-9c466b697ed2")
		)
		(pin "6"
			(uuid "68529abb-a692-4091-a434-bcd46927b918")
		)
		(pin "21"
			(uuid "dba1b195-0ab4-45d7-a440-167c47085066")
		)
		(pin "20"
			(uuid "6c6ce0d5-90a7-40e9-a56a-27e9185c7650")
		)
		(pin "23"
			(uuid "bddf1a9f-3a8b-49fd-bfdb-c77117576d95")
		)
		(pin "22"
			(uuid "1e049e26-5a30-408d-adcf-4dfe39a725e1")
		)
		(pin "24"
			(uuid "686dc402-0919-48e6-96c5-da193cd5a83f")
		)
		(pin "2"
			(uuid "892a0b52-6b79-41f9-a815-443f3947eec6")
		)
		(instances
			(project ""
				(path "/052cf08b-6551-42ef-97cd-b67b48019709/16075476-ac29-400f-91c1-1fb7a647bf5c"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
)
